<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 2</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="./css/style.css" rel="stylesheet">
</head>
<body>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-sm bg-secondary navbar-light">
		<div>
		 <ul class="navbar-nav">
		    <li class="nav-item active">
		      <a class="nav-link active" href="index.html">Carousel</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#">Home</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#">Link</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link disabled" href="#">Disabled</a>
		    </li>
		  </ul>
		  </div>
		  <div class="search">
		  <input type="text" placeholder="Search.." name="search" id="search">
		  <button type="button" class="btn btn-light" id="search">Search</button>
		  </div>
		  <hr class="my-4">
	</nav>
	<!--- Image Slider -->
	<div id="slides" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./image/Desert.jpg" alt="Desert" width="1100" height="500">
      <div class="carousel-caption">
				<h3 class="display-2" align="Left">Example Headline</h3>
				<p align="Left">Crass justo odio,dapibus ac facilisis in,egestas eget quam,Donec is elit non me porta gravida at eget metus.Nunam id dolor id nibh.</p>
				<button type="button" class="btn btn-primary btn-lg">Sign Up today</button>
		</div>
    </div>
    <div class="carousel-item">
      <img src="./image/Chrysanthemum.jpg" alt="Chrysanthemum" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="./image/Hydrangeas.jpg" alt="Hydrangeas" width="1100" height="500">
    </div>
  </div>  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#slides" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#slides" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
  <hr class="my-4">
</div>
<!--- Three Column Section -->
<div class="container-fluid padding">
<div class="row text-center padding">
	<div class="col-xs-12 co-sm-6 col-md-4">
		<img src="./image/Desert.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236"> 
		<h3>Heading</h3>
		<p>Crass justo odio,dapibus ac facilisis in,egestas eget quam,Donec is elit non me porta gravida at eget metus.Nunam id dolor id nibh.</p>
	</div>	
	<div class="col-xs-12 co-sm-6 col-md-4">
		<img src="./image/Chrysanthemum.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236"> 
		<h3>Heading</h3>
		<p>Crass justo odio,dapibus ac facilisis in,egestas eget quam,Donec is elit non me porta gravida at eget metus.Nunam id dolor id nibh.</p>
	</div>	
	<div class="col-sm-12 col-md-4">
		<img src="./image/Hydrangeas.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236"> 
		<h3>Heading</h3>
		<p>Crass justo odio,dapibus ac facilisis in,egestas eget quam,Donec is elit non me porta gravida at eget metus.Nunam id dolor id nibh.</p>
	</div>	
</div>
<hr class="my-4">
</div>
</body>