@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
html,body{
  height: 100%;
  width:100%;
  font-family: 'Poppins', sans-serif;
  color: #222;
}
.navbar
{
  padding: .8rem;
}
.navbar-nav li
{
  padding: 20px;
}
.nav-link
{
  font-size: 1.1em !important
}
.carousel-inner img
{
  width: 100%;
  height: 100%;
 
}
.carousel-caption
{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.carousel-caption h3
{
  font-size: 200%;
  font-weight: 500;
  text-shadow: 1px 1px 10px #000;
  padding-bottom: 1rem;
}
.btn-primary
{
  background-color: #6648b1;
  border: 1px solid #563d7c;
}
.btn-primary:hover
{
  background-color: #563d7c;
  border: 1px solid #563d7c;
}
.jumbptron
{
  padding: 1rem;
  border-radius: 0;
}
.padding
{
  padding-bottom: 2rem;
}
.search
{
  margin-left: 550px;
}
/*---Media Queries --*/
@media (max-width: 992px) {
.search
{
  margin-left: 300px;
}
}
@media (max-width: 768px) {
.carousel-caption
{
  position: absolute;
  top: 45%;
}
.carousel-caption h3
{
  font-size: 350%;
}
.carousel-caption p
{
  font-size: 140%;
  
}
.carousel-caption.btn
{
  font-size: 95%;
  padding: 8px 14px;
}
.display-2
{
  font-size: 200%;
}
.search
{
  margin-left: 50px;
}
}

@media (max-width: 576px) {
    .carousel-caption
{
  position: absolute;
  top: 40%;
}
.carousel-caption h3
{
  font-size: 250%;
}
.carousel-caption p
{
  font-size: 110%;
  
}
.carousel-caption.btn
{
  font-size: 90%;
  padding: 4px 8px;
}
.carousel-indicators
{
  display: none;
}
.display-2
{
  font-size: 160%;
}
.search
{
  display:inline-block;
}
}
/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0 !important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('img/mac.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}